$(document).ready(function(){
    $('.slider').slick({
        arrows:true, // Имеются ли стрелки слайдера
        dots:false, // Имеются ли точки снизу слайдера
        adaptiveHeight:true, // Высота слайдера
        slidesToShow:3, // Кол-во картинок на строке слайдера
        slidesToScroll:1, // Количество картинок, на которое переключается слайд
        speed:500, //Скорость анимации
        easing:'ease', //Рисунок анимации
        infinite:true, //Бесконечный ли слайд или нет
        initialSlide:0, //С какого слайда начинаем показывать 
        autoplay:false, // Установка автопроигрования слайдера
        autoplaySpeed: 3000, //Скорость проигрывания слайдов, если включен проигрыватель
        pauseOnFocus:true, //При наведении мышью автослайдер прекращает свое действие
        pauseOnHover:true, //При наведении на область фото, слфдера будет останавливаться
        pauseOnDotHover:true, //Пауза при наведении на точку
        draggable:true, //Параметр отвечающий за перетаскивание слайдов мышкой. Этот только для пк
        swipe:true, //Параметр позволяющий отключить возможность перетаскивания слайдов пальцем. Этот только для гаджетов
        touchThreshold:5, //Параметр позволяющий выбрать длинну амплитуды для слайдов.Кол-во за один свайп
        touchMove:true, //Так же отключает воз-ть свайпить легко. Свайп будет происходить при проведении пальцем по всей области открытого слайдера
        waitForAnimate:true, //Поможет быстрее переключать материал реагируя на нажатие кнопок активнее выключив его
        centerMode:false, // Позволяет тот объект что по середине выделять
        variableWidth:true, //Задает ширину самого объекта
        rows:1, //Позволяет делать несколько этажей одного слайда
        slidesPerRow:1, //Кол-во слайдов в ряду
        vertical:false, //Позволяет сделать слайдер вертикальным. Только надо отключить display-flex
        verticalSwiping:false, //Позволяет вертикально свайпить картинки(для вертикальногослайдера)
    });
    $('.slider_homes').slick({
        arrows:true,
        dots:true,
        adaptiveHeight:true,
        slidesToShow:3,
        slidesToScroll:3,
        initialSlide:0,
        variableWidth:true,
        infinite:true,
    });
});